# Minesweeper

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/app/minesweeper/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/app/minesweeper/: App.kt  Greeting.kt  Module.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/app/minesweeper/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/app/minesweeper/: MainViewController.kt  Platform.ios.kt
data/core/: build.gradle.kts
data/core/src/commonMain/kotlin/com/app/minesweeper/data/core/: Module.kt
data/game/: build.gradle.kts
data/game/src/commonMain/kotlin/com/app/minesweeper/data/game/: Module.kt
data/settings/: build.gradle.kts
data/settings/src/commonMain/kotlin/com/app/minesweeper/data/settings/: Module.kt
domain/game/: build.gradle.kts
domain/game/src/commonMain/kotlin/com/app/minesweeper/domain/game/: Module.kt
domain/settings/: build.gradle.kts
domain/settings/src/commonMain/kotlin/com/app/minesweeper/domain/settings/: Module.kt
features/highscores/: build.gradle.kts
features/highscores/src/commonMain/kotlin/com/app/minesweeper/features/highscores/: HighscoresRoutes.kt  HighscoresScreen.kt  HighscoresViewModel.kt  Module.kt
features/menu/: build.gradle.kts
features/menu/src/commonMain/kotlin/com/app/minesweeper/features/menu/: MenuButton.kt  MenuRoutes.kt  MenuScreen.kt  Module.kt
features/play/: build.gradle.kts
features/play/src/commonMain/composeResources/drawable/: mine.xml
features/play/src/commonMain/kotlin/com/app/minesweeper/features/play/: MinesweeperBoard.kt  Module.kt  TileState.kt
features/settings/: build.gradle.kts
features/settings/src/commonMain/kotlin/com/app/minesweeper/features/settings/: Module.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/core/: build.gradle.kts
ui/core/src/commonMain/kotlin/comp/app/minesweeper/ui/core/: Dimensions.kt  Padding.kt
